--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32_it.o"
".\obj\stm32_wow.o"
".\obj\a3987_test.o"
".\obj\adc_temperature.o"
".\obj\adc_test.o"
".\obj\buzzer_test.o"
".\obj\can_test.o"
".\obj\cd4511bm_test.o"
".\obj\font.o"
".\obj\fx2n_14mr.o"
".\obj\lk3u_40mr.o"
".\obj\ms0800_pc004v10.o"
".\obj\ms0800_pl001v20.o"
".\obj\ms0800_pm001v20.o"
".\obj\mx25l4006e.o"
".\obj\oled096_test.o"
".\obj\pwm_test.o"
".\obj\r2a15908sp.o"
".\obj\spi_flash.o"
".\obj\spi_test.o"
".\obj\spitousart.o"
".\obj\ssd1963.o"
".\obj\stm32_lcd.o"
".\obj\test.o"
".\obj\tm1618.o"
".\obj\usart_test.o"
".\obj\usbtospi.o"
".\obj\virtualcom.o"
".\obj\pm001v20.o"
".\obj\stm32_096oled.o"
".\obj\stm32_a3987.o"
".\obj\stm32_adc.o"
".\obj\stm32_can.o"
".\obj\stm32_cd4511bm.o"
".\obj\stm32_crc.o"
".\obj\stm32_dac.o"
".\obj\stm32_dma.o"
".\obj\stm32_exti.o"
".\obj\stm32_gpio.o"
".\obj\stm32_gt32l32m0180.o"
".\obj\stm32_i2c.o"
".\obj\stm32_nvic.o"
".\obj\stm32_pwm.o"
".\obj\stm32_rcc.o"
".\obj\stm32_rtc.o"
".\obj\stm32_sdcard.o"
".\obj\stm32_spi.o"
".\obj\stm32_spi_struct.o"
".\obj\stm32_sys.o"
".\obj\stm32_sysled.o"
".\obj\stm32_systick.o"
".\obj\stm32_tim.o"
".\obj\stm32_tools.o"
".\obj\stm32_usart.o"
".\obj\stm32_wdg.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_lib.o"
".\obj\stm32f10x_nvic.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_systick.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\sdcard.o"
".\obj\diskio.o"
".\obj\ff.o"
".\obj\hw_config.o"
".\obj\usb_desc.o"
".\obj\usb_istr.o"
".\obj\usb_prop.o"
".\obj\usb_pwr.o"
".\obj\usb_endp.o"
".\obj\usb_core.o"
".\obj\usb_init.o"
".\obj\usb_int.o"
".\obj\usb_mem.o"
".\obj\usb_regs.o"
".\obj\cortexm3_macro.o"
".\obj\stm32f10x_vector.o"
--library_type=microlib --strict --scatter ".\Obj\PM001V20.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lst\PM001V20.map" -o .\Obj\PM001V20.axf